<!DOCTYPE html>
<html>
<head>
    <title>Encode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #76C4AE;
            font-size: 30px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 100px;
            color: #76C4AE;
        }

        main {
            padding: 20px;
        }

        label {
            font-weight: bold;
            font-size: 30px;
        }

        input[type="file"] {
            margin-bottom: 10px;
            font-size: 15px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 20px;
        }

        button:hover {
            background-color: #333;
        }

        a {
            color: #333;
            text-decoration: none;
            display: inline-block; /* Change display to inline-block */
            padding: 10px 20px; /* Add padding */
            background-color: #f2f2f2; /* Set background color */
            border-radius: 20px; /* Add border-radius for a rounded shape */
            margin-bottom: 10px;
            font-size: 30px;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #76C4AE;
            padding: 10px;
            font-size: 12px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .success-message {
            background-color: #e6ffe6;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Encode</h1>
    </header>

    <main>
        {% if success_message %}
            <div class="success-message">{{ success_message }}</div>
        {% endif %}

        <form action="/encode" method="POST" enctype="multipart/form-data">
            <label for="text">Text:</label>
            <br>
            <input type="text" name="text" required>
            <br><br>
            <label for="image">Image:</label>
            <br>
            <input type="file" name="image" required>
            <br><br>
            <label for="new_image_name">New Image Name:</label>
            <br>
            <input type="text" name="new_image_name" required>
            <br><br>
            <button type="submit">Encode</button>
        </form>

    </main>

    <footer>
        <a href="/">Return to Main Page</a>
        <br>
        &copy; 2023 Stoica Mihai-Bogdan. All rights reserved.
    </footer>
</body>
</html>
