<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/vnd.microsoft.icon" href="{{ url_for('favicon') }}">
    
    <title>Image Steganography APP</title>
    
    <style>
        /* Center the title */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #76C4AE;
            font-size: 50px;
        }

        /* Navigation Bar */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
            width: 50%;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #111;
        }

        /* Footer */
        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Image Steganography APP</h1>
    </header>

    <nav>
        <ul>
            <li style="width: 50%;"><a href="/decode">Decode</a></li>
            <li style="width: 50%;"><a href="/encode">Encode</a></li>
        </ul>
    </nav>
    

    <footer>
        <p>&copy; 2023 Stoica Mihai-Bogdan. All rights reserved.</p>
    </footer>
</body>
</html>
